THIMPHU:[27.4712, 89.6339]
WANGDUE PHODRANG:[27.4879, 89.8996]
TRONGSA:[27.5002, 90.5081]
SAMTSE:[26.9131, 89.0836]
PARO:[27.4287, 89.4164]
SAMDRUP JONGKHAR:[26.8036, 91.5039]
CHHUKHA:[27.0523, 89.5757]
SARPANG:[26.8643, 90.269]
HAA:[27.3862, 89.2776]
TSIRANG:[27.0322, 90.187]
PUNAKHA:[27.5921, 89.8797]
MONGGAR:[27.2754, 91.2398]
TRASHIGANG:[27.3325, 91.5523]
ZHEMGANG:[27.1439, 90.6904]
DAGANA:[27.097, 89.8739]
GASA:[27.8983, 89.731]
LHUENTSE:[27.8265, 91.1353]
TRASHI YANGTSE:[27.8236, 91.4435]
BUMTHANG:[27.6418, 90.6773]
PEMA GATSHEL:[27.0024, 91.3469]
